# SUPABASE CONFIGURATION
VITE_SUPABASE_URL=https://uznouhdvxggwcrekufnf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bm91aGR2eGdnd2NyZWt1Zm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTQxNzIsImV4cCI6MjA4MjA5MDE3Mn0.7oQCHohOinTIkya_wrJGERISTNSMqyPBWQK26cIoANw
